# spring-boot-microservices-best-practices

./: .gitignore  Dockerfile  HELP.md  README.md  intellij-java-google-style.xml  pom.xml
docker-compose/: docker-compose.yml
kubernetes/: k8s-deployment.yaml  namespace.yaml
src/main/java/com/qadah/demo/: SpringBootMicroservicesBestPracticesApplication.java
src/main/java/com/qadah/demo/config/: OpenAPIConfig.java
src/main/java/com/qadah/demo/controller/: GeneralExceptionHandler.java  OrderController.java
src/main/java/com/qadah/demo/data/dto/: OrderDto.java  OrderIncomingDto.java  OrderPageDto.java  ProductDto.java
src/main/java/com/qadah/demo/data/model/: BaseEntity.java  Order.java  OrderStatus.java  PaymentType.java  Product.java
src/main/java/com/qadah/demo/data/model/id/generator/: BaseIdentifierGenerator.java
src/main/java/com/qadah/demo/service/: OrderService.java
src/main/java/com/qadah/microservice/: SpringBootMicroservicesBestPracticesApplication.java
src/main/resources/: application.properties
src/test/java/com/qadah/demo/: SpringBootMicroservicesBestPracticesApplicationTests.java
src/test/java/com/qadah/microservice/: SpringBootMicroservicesBestPracticesApplicationTests.java
